{
  "name": "redux-action-promise",
  "version": "0.0.4",
  "description": "Middleware for converting redux actions to promises",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thu-san/redux-action-promise.git"
  },
  "keywords": [
    "redux",
    "react-redux",
    "redux-actions",
    "promises",
    "async",
    "sync",
    "actions"
  ],
  "author": "Tun Lin Thu <tunlinthu94@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thu-san/redux-action-promise/issues"
  },
  "homepage": "https://github.com/thu-san/redux-action-promise#readme",
  "devDependencies": {
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "redux": "^4.0.1",
    "redux-saga": "^0.16.2"
  }
}
